image: docker
services:
  - docker:dind

cache:
  paths:
    - .m2/repository
    
variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: ice09
  APP_NAME: docker-demo
  REPO: skill2hire-docker-ghactions
  DOCKER_HOST: tcp://docker:2375
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"  

stages:
  - build
  - test
  - docker

maven-compile:
  image: maven:3.8.7-eclipse-temurin-19
  stage: build
  script: "mvn --batch-mode --update-snapshots compile -Dimage.tag=${CI_COMMIT_REF_NAME}"

maven-test:
  image: maven:3.8.7-eclipse-temurin-19
  stage: test
  script: "mvn --batch-mode --update-snapshots test -Dimage.tag=${CI_COMMIT_REF_NAME}"

docker-build-push:
  image: maven:3.8.7-eclipse-temurin-19
  stage: docker
  script: 
    - mvn --batch-mode --update-snapshots spring-boot:build-image -Dimage.tag=${CI_COMMIT_REF_NAME}
    - apt-get update
    - apt install -yq docker.io
    - docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN
    - docker push ice0nine/docker-demo:${CI_COMMIT_REF_NAME}